{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class='container'>
  <form method='POST'> {% csrf_token %}
  <div class='row mt-4'>
    <div class='form-group col-md-12'>
      <label><i style="font-weight: bold;">Book Name</i></label>
      <input type="text" class="form-control mt-2" name='name' placeholder="Enter name of the Book" required>
    </div>
  </div>

  <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Author Name</i></label>
            <input type="text" class="form-control mt-2" name="author" placeholder="Enter name of the Author" required>
        </div>
  </div>

  <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">ISBN Number</i></label>
            <input type="number" class="form-control mt-2" name="isbn" placeholder="Enter ISBN number of the book" required>
        </div>
  </div>

  <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Category</i></label>
            <input type="text" class="form-control mt-2" name="category" placeholder="Enter Category of the book" required>
        </div>
  </div>
  <button type="submit" class="btn btn-outline-primary mt-4">Add Book</button>
</div>
</form>
{% endblock %}
{% block js %}
<script>
  {% if alert %}
  alert("Book is added successfully.")
  document.location = '/views_books'
  {% endif %}
</script>
{% endblock %}
