{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} All Students List {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container mt-4">
    <h1 class="text-center"><u>Students List</u></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr class="text-center">
                <th>Sr.No</th>
                <th>Name</th>
                <th>ID</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Branch</th>
                <th>Class</th>
                <th>Roll Number</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr class="text-center">
                <td>{{forloop.counter}}.</td>
                <td>{{student.user.get_full_name}}</td>
                <td>{{student.user.id}}</td>
                <td>{{student.user.email}}</td>
                <td>{{student.phone}}</td>
                <td>{{student.branch}}</td>
                <td>{{student.classroom}}</td>
                <td>{{student.roll_no}}</td>
                <td><a href="/delete_student/{{student.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
  {% endblock %}
